<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botanika</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/favicon.jpg" type="image/x-icon">
</head>

<body>
    <h1 class="visually-hidden"></h1>
    <header>
        <ul class="header-top-menu">
            <li class="header-top-menu-item">
                <a href="#" class="header-menu-link">Каталог </a>
            </li>
            <li class="header-top-menu-item">
                <a href="#" class="header-menu-link">Доставка и оплата </a>
            </li>
            <li class="header-top-menu-item">
                <a href="#" class="header-menu-link">Отзывы </a>
            </li>
            <li class="header-top-menu-item header-top-menu-item-logo">
                <a class="header-menu-link"><img src="/img/logo.png" alt="logo"> </a>
            </li>
            <li class="header-top-menu-item">
                <a href="#" class="header-menu-link">Спецпредложения </a>
            </li>
            <li class="header-top-menu-item">
                <a href="#" class="header-menu-link">Контакты </a>
            </li>
            <li class="header-top-menu-item">
                <a href="#" class="header-menu-link">Корзина</a>
            </li>
        </ul>
        <div class="header-promo">
            <h2>Авторские букеты <i>в Петербурге</i> </h2>
            <p>Оригинальные свежие букеты с доставкой по всему городу</p>
            <a href="#" class="button">
                Смотреть каталог
            </a>
            <img class="header-promo-image" src="/img/anna-tukhfatullina-food-photographer-stylist.png" alt="">
            <img class="header-promo-image" src="/img/taisiia-shestopal.png" alt="">
        </div>
    </header>
    <section class="benefits">
        <ul class="benefits-list">
            <li class="benefit benefit-delivery">
                <h3>Быстрая доставка</h3>
                <p>Можем собрать букет и передать его в доставку всего за час.</p>

            </li>
            <li class="benefit benefit-quality">
                <h3>Всегда свежие цветы</h3>
                <p>Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок.</p>
            </li>
            <li class="benefit benefit-photo">
                <h3>Отправляем фото цветов</h3>
                <p>Перед доставкой сделаем фотографию букета и отправим вам.</p>
            </li>
        </ul>
    </section>
    <section class="popular">
        <h2>Популярные букеты</h2>
        <ul class="popular-list">
            <li class="popular-item">
                <h3>Букет «Нежность»</h3>
                <p>Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
                <ul class="desc">
                    <li class="desc desc-size">30 × 40 см</li>
                    <li class="desc desc-price">3600 руб.</li>
                </ul>
                <a href="#" class="button buy">Заказать</a>
                <img src="/img/imgbin_flower-bouquet-cut-flowers-floral-design-garden-roses-1.png" alt="Букет">
            </li>
        </ul>
        <ul class="popular-nav">
            <li class="arrow">
                <button type="button"><img src="/img/arrow-l.png" alt="Назад"></button>
            </li>
            <li class="arrow">
                <button type="button"><img src="/img/arrow-r.png" alt="Вперед"></button>
            </li>
        </ul>
    </section>
    <section class="catalog-sections">
        <ul>
            <li>
                <div class="catalog-image">
                    <img src="/img/sammi.png" alt="Свадебные букеты">
                </div>
                <div class="catalog-text">
                    <h3>Свадебные букеты</h3>
                    <p>Букеты для невест</p>
                </div>
            </li>
            <li>
                <div class="catalog-image">
                    <img src="/img/fresh-beautiful-peony-flowers-vase1.png" alt="Букеты с пионами">
                </div>
                <div class="catalog-text">
                    <h3>Букеты с пионами</h3>
                    <p>Букеты с сезонными пионами</p>
                </div>
            </li>
            <li>
                <div class="catalog-image">
                    <img src="/img/alyssa-strohmann-tnpr-hPOta0.png" alt="Выбрать букет">
                </div>
                <div class="catalog-text">
                    <h3>Выбрать букет</h3>
                    <p>Букеты в ассортименте</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="discount">
        <h2>Скидка 10% на первый заказ</h2>
        <p>Если заказываете у нас букет впервые — при оформлении заказа введите промокод «Botanika2021» и получите скидку 10%.</p>
        <img src="/img/florist-makes-beautiful-bouquet-studio1.png" alt="beautiful-bouquet">
    </section>
    <section class="steps">
        <h2>4 шага к идеальному букету</h2>
        <ul>
            <li class="step">
                <h3>Заказ</h3>
                <p>Выберите понравившейся букет из каталога и оформите заказ</p>
            </li>
            <li class="step">
                <h3>Уточнение деталей</h3>
                <p>Наш флорист позвонит вам после оформления заказа, чтобы уточнить детали</p>
            </li>
            <li class="step">
                <h3>Оплата</h3>
                <p>Оплатить заказ можно онлайн на сайте или при получении</p>
            </li>
            <li class="step">
                <h3>Доставка</h3>
                <p>Курьер позвонит за час до прибытия и доставит заказ вовремя</p>
            </li>
        </ul>
    </section>
    <section class="news">
        <h2>Следите за нашими новостями</h2>
        <p>Подписывайтесь на наши соцсети и узнавайте о новинках и акциях первым.</p>
        <img src="/img/samantha-gades.png" alt="Букет 1"><img src="/img/insung-yoon-jRofmV5rPl0-unsplash1.png" alt="Букет 2"><img src="/img/demi-he.png" alt="Букет 3">
        <ul class="social-buttons">
            <li class="social-button social-inst"><a href="#">instagram</a></li>
            <li class="social-button social-fb"><a href="#">facebook</a></li>
            <li class="social-button social-tw"><a href="#">twitter</a></li>
        </ul>
    </section>
    <section class="reviews">
        <h2>Отзывы</h2>
        <ul class="reviews-list">
            <li class="review">
                <p>Всё очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Всем большое спасибо!</p>
                <p class="author">Марина</p>
            </li>
            <li class="review">
                <p>Внимательные флористы, вежливые. Магазин находится прям рядом с метро. Букет очень понравился, буду ещё заказывать!</p>
                <p class="author">Татьяна</p>
            </li>
            <li class="review">
                <p>Выбор букетов на любой вкус и цену. Бывают хорошие скидки, а флористы всегда помогут и точно соберут красивый букет!</p>
                <p class="author">Ольга</p>
            </li>
        </ul>
    </section>
    <section class="contacts fullwidth">
        <div class="contacts-block">
            <h2>Мы ждем вас</h2>
            <ul>
                <li>
                    <ul>
                        <li>Приходите к нам:</li>
                        <li>
                            <a href="https://www.google.com/maps/place/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%9A%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D1%83%D0%BB.,+19,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191186/@59.9387942,30.3208946,17z/data=!3m1!4b1!4m5!3m4!1s0x4696310fca5ba729:0xea9c53d4493c879f!8m2!3d59.9387942!4d30.3230833">Санкт-Петербург, <br>ул.&nbsp;Большая&nbsp;Конюшенная, 19</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>Режим работы:</li>
                        <li>Пн-Вск, с&nbsp;9-00 до&nbsp;20-00</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>Позвоните нам:</li>
                        <li>
                            <a href="tel:+78129834719"> + 7&nbsp;(812)&nbsp;983-47-19</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>Напишите нам:</li>
                        <li><a href="mailto:info@botanika.ru">info@botanika.ru</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <ul>
            <li><img src="/img/logo-w.png" alt="Logo"></li>
            <li>
                <a href="#">Каталог</a>
            </li>
            <li>
                <a href="#">Доставка и оплата</a>
            </li>
            <li>
                <a href="#">Отзывы</a>
            </li>
            <li>
                <a href="#">Спецпредложения</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
            <li>
                <ul class="social-buttons footer-social-buttons">
                    <li class="social-button social-inst"><a href="#">instagram</a></li>
                    <li class="social-button social-fb"><a href="#">facebook</a></li>
                    <li class="social-button social-tw"><a href="#">twitter</a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
<!--
    <pre>  ||         \\_//   //*\\  ||**\   /**\\   =**-  \    /  |****  **||** </pre> 
    <pre>  ||          \|/   ||__||  ||==/  ||  ||   *-_    \  /   |===     ||   </pre> 
    <pre>  ||          ||    ||  ||  ||  \  \\__/   *___*    \/    |____    ||   </pre>  
-->

</html>